set USBKEYHOSTNAME="s128"
set USBKEYWINPART="(hd0,gpt4)"

menuentry "Install CentOS 8" {
 linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.c8 install inst.stage2=http://129.102.1.37/pub/CentOS/8/BaseOS/x86_64/os/ nomodeset kssendmac --noipv6 lang=fr_FR ip=dhcp selinux=0 inst.sshd inst.text
 initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.img.c8
# inst.url=http://129.102.1.37/pub/CentOS/8/BaseOS/x86_64/os/ inst.repo=http://129.102.1.37/pub/CentOS/8/BaseOS/x86_64/os/
}

menuentry "Install Debian 10" {
 linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.d10 url=https://gitlab.com/nicolasi31/public/-/raw/master/cloud/templates/kickstart/debian-preseed-hv-light.cfg ro nomodeset ip=:::::eth0:on::: ipv6.disable=1 net.ifnames=0 biosdevname=0 vga=normal fb=false DEBIAN_FRONTEND=newt TERM=linux
 initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.gz.d10
# url=http://10.71.86.252/ks/debian-preseed-light.cfg language=fr country=FR locale=fr_FR.UTF-8
}

menuentry "Live/Install Alpine Linux 3.12" {
 linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz-virt.alpine alpine_repo=http://129.102.1.37/pub/alpine/latest-stable/main/ modloop=http://129.102.1.37/pub/alpine/latest-stable/releases/x86_64/netboot/modloop-virt modules=loop,squashfs,sd-mod,usb-storage nomodeset 3 ip=dhcp ipv6.disable=1 console=tty1
initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initramfs-virt.alpine
# ip=192.168.0.101::192.168.0.254:255.255.255.0:alpinevm01::off:192.168.0.252:8.8.8.8
# console=ttyS0 serial net.ifnames=0 biosdevname=0 modules=loop,squashfs console=tty1
}

menuentry "Install Fedora 32" {
 linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.fed inst.stage2=http://129.102.1.37/pub/fedora/linux/releases/32/Server/x86_64/os/ inst.url==http://129.102.1.37/pub/fedora/linux/releases/32/Server/x86_64/os/ inst.repo==http://129.102.1.37/pub/fedora/linux/releases/32/Server/x86_64/os/ kssendmac --noipv6 lang=fr_FR ip=dhcp selinux=0 inst.sshd inst.text ro nomodeset
 initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.img.fed
# Other options:  serial console=ttyS0,115200 inst.stage2=nfs:10.71.86.252:/var/lib/tftpboot/mount/fedoras inst.repo=http://10.71.86.252/mount/fedoras/ inst.text inst.geoloc=0 locale=en_US keymap=us
}

menuentry "Install Ubuntu" {
 linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/linux.ubuntu ro nomodeset ip=:::::eth0:on::: ipv6.disable=1 net.ifnames=0 biosdevname=0 vga=normal fb=false DEBIAN_FRONTEND=newt TERM=linux
 initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.gz.ubuntu
# Other options: auto=true preseed/url=https://gitlab.com/nicolasi31/public/-/raw/master/cloud/templates/kickstart/ubuntu-preseed-hv-light.cfg serial console=ttyS0,115200 live-installer/net-image=mount/ubuntu/casper/filesystem.squashfs
}

menuentry "Install VMware ESXi 6.5.0.update01-5969303 ISO" {
 set isofile="${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/VMware-VMvisor-Installer-6.5.0.update01-5969303.x86_64.iso"
 loopback loop $isofile
 linux16 ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/memdisk
 initrd16 ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/VMware-VMvisor-Installer-6.5.0.update01-5969303.x86_64.iso
# linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/esxi/mboot.c32 -c ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/esxi/boot.cfg
# set ISOFILE="${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/VMware-VMvisor-Installer-6.5.0.update01-5969303.x86_64.iso"
# search --set -f ${ISOFILE}
# loopback loop ${ISOFILE}
# chainloader ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/esxi/mboot.c32 -c ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/esxi/boot.cfg console=ttyS0 serial
# chainloader +
#MENU LABEL ESXi 6.5 Installer ISO extract
#KERNEL ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/esxi/mboot.c32                     
#APPEND -c ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/esxi/boot.cfg
#IPAPPEND 2


#!!! BIOS ONLY, NOT UEFI !!!
#LINUX memdisk
#INITRD ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/VMware-VMvisor-Installer-6.5.0.update01-5969303.x86_64.iso
#APPEND iso raw
}

menuentry " --- " { true }

menuentry "Live Debian 10 Live" {
#Username : admin
#Password : live
 linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.d10 boot=live fetch=tftp://192.168.0.252/boot/debian10.live.filesystem.squashfs components keyboard-layouts=fr locales=fr_FR.UTF-8 timezone=Europe/Paris hostname=deblive username=admin noeject quickreboot net.ifnames=0 biosdevname=0 ipv6.disable=1 3 ip=::::::on
 initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.gz.d10.live
# 
# live-config 
# ip=192.168.0.101::192.168.0.254:255.255.255.0:debianvm01::off:192.168.0.252:8.8.8.8
# toram
## Remplacement TFTP par HTTP
# initrd=${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.gz.d10.live boot=live fetch=http://192.168.0.252/boot/debian10.live.filesystem.squashfs components keyboard-layouts=fr locales=fr_FR.UTF-8 timezone=Europe/Paris ip=:::::eth0:on::: console=ttyS0 noeject quickreboot noeject quickreboot net.ifnames=0 biosdevname=0 toram ipv6.disable=1 live-config hostname=deblive username=live 3
}

menuentry "CentOS 7 Live" {
#Username : root
#Password : autologin
 linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.c7.live inst.stage2=http://129.102.1.37/pub/CentOS/8/BaseOS/x86_64/os/ root=live:http://129.102.1.37/pub/CentOS/7/os/x86_64/LiveOS/squashfs.img rd.live.image nomodeset kssendmac --noipv6 lang=fr_FR ip=dhcp selinux=0 3
 initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd0.img.c7.live
# rd.driver.pre=loaop rd.writable.fsimg=1 rd.neednet=1 inst.sshd inst.text
}

menuentry "Ubuntu Live" {
#Username : admin
#Password : autologin
 linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.ubuntu.live preseed/url=https://gitlab.com/nicolasi31/public/-/raw/master/cloud/templates/kickstart/ubuntu-live.seed ro nomodeset ip=::::::on::: ipv6.disable=1 net.ifnames=0 biosdevname=0 vga=normal fb=false hostname=ubulive username=admin domain=mydomain.org noeject quickreboot locale=fr_FR bootkbd=fr console-setup/layoutcode=fr console-setup/variantcode=nodeadkeys 3
 initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.ubuntu.live
# auto=true ubuntu.filesystem.squashfs live-installer/net-image=boot/focal-server-cloudimg-amd64.squashfs
# fetch=http://192.168.0.252/boot/focal-server-cloudimg-amd64.squashfs
# DEBIAN_FRONTEND=newt TERM=linux language=fr country=FR locale=fr_FR.UTF-8 keymap=fr
# keyboard-layouts=fr locales=fr_FR.UTF-8 timezone=Europe/Paris
}

menuentry " --- " { true }

menuentry "Install CentOS 8 on HV (auto ks full !!! DISK FORMAT CAREFULL !!!)" {
 linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.c8 inst.stage2=http://129.102.1.37/pub/CentOS/8/BaseOS/x86_64/os/ inst.ks=https://gitlab.com/nicolasi31/public/-/raw/master/cloud/templates/kickstart/centos-preseed-hv.ks ip=dhcp
 initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.img.c8
}

menuentry "Install CentOS 8 on KVM (auto ks full !!! DISK FORMAT CAREFULL !!!)" {
 linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.c8 inst.stage2=http://129.102.1.37/pub/CentOS/8/BaseOS/x86_64/os/ inst.ks=https://gitlab.com/nicolasi31/public/-/raw/master/cloud/templates/kickstart/centos-preseed-kvm.ks ip=dhcp
 initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.img.c8
}

menuentry "Install Debian 10 on HV (auto preseed full !!! DISK FORMAT CAREFULL !!!)" {
 linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.d10 url=https://gitlab.com/nicolasi31/public/-/raw/master/cloud/templates/kickstart/debian-preseed-hv-full.cfg ro nomodeset ip=:::::eth0:on::: ipv6.disable=1 net.ifnames=0 biosdevname=0 vga=normal fb=false DEBIAN_FRONTEND=newt TERM=linux language=fr country=FR locale=fr_FR.UTF-8 keymap=fr hostname=unassigned-hostname domain=unassigned-domain
 initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.gz.d10
}

menuentry "Install Debian 10 on KVM (auto preseed full !!! DISK FORMAT CAREFULL !!!)" {
 linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.d10 url=https://gitlab.com/nicolasi31/public/-/raw/master/cloud/templates/kickstart/debian-preseed-vda-full.cfg ro nomodeset ip=:::::eth0:on::: ipv6.disable=1 net.ifnames=0 biosdevname=0 vga=normal fb=false DEBIAN_FRONTEND=newt TERM=linux language=fr country=FR locale=fr_FR.UTF-8 keymap=fr hostname=unassigned-hostname domain=unassigned-domain
 initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.gz.d10
}

menuentry "Install Fedora 32 (auto preseed full !!! DISK FORMAT CAREFULL !!!)" {
 linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.fed inst.stage2=http://129.102.1.37/pub/fedora/linux/releases/32/Server/x86_64/os/ inst.ks=https://gitlab.com/nicolasi31/public/-/raw/master/cloud/templates/kickstart/fedora-preseed-hv.ks ip=dhcp
 initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.img.fed
}

menuentry "Install Ubuntu (auto preseed full !!! DISK FORMAT CAREFULL !!!)" {
 linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/linux.ubuntu auto=true preseed/url=https://gitlab.com/nicolasi31/public/-/raw/master/cloud/templates/kickstart/ubuntu-preseed-hv-full.cfg ro nomodeset ip=:::::eth0:on::: ipv6.disable=1 net.ifnames=0 biosdevname=0 vga=normal fb=false DEBIAN_FRONTEND=newt TERM=linux language=fr country=FR locale=fr_FR.UTF-8 keymap=fr hostname=unassigned-hostname domain=unassigned-domain
 initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.gz.ubuntu
}


