[defaults]
inventory      = ./hosts
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings=False
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
