- name: Common - Backup - hosts
  archive:
    path: /etc/hosts
    dest: hosts.{{ ansible_date_time.iso8601_basic_short }}.org.gz
    format: gz
  tags: [ common, backup ]

- name: Common - Backup - motd
  archive:
    path: /etc/motd
    dest: motd.{{ ansible_date_time.iso8601_basic_short }}.org.gz
    format: gz
  tags: [ common, backup ]

- name: Common - Backup - postfix_main.cf
  archive:
    path: /etc/postfix/main.cf
    dest: postfix_main.cf.{{ ansible_date_time.iso8601_basic_short }}.org.gz
    format: gz
  tags: [ common, backup ]

- name: Common - Backup - sshd_config
  archive:
    path: /etc/ssh/sshd_config
    dest: sshd_config.{{ ansible_date_time.iso8601_basic_short }}.org.gz
    format: gz
  tags: [ common, backup ]

- name: Common - Backup - resolv.conf
  archive:
    path: /etc/resolv.conf
    dest: resolv.conf.{{ ansible_date_time.iso8601_basic_short }}.org.gz
    format: gz
  tags: [ common, backup ]

- name: Common - Backup - ifcfg-eth0
  archive:
    path: /etc/sysconfig/network-scripts/ifcfg-eth0
    dest: ifcfg-eth0.{{ ansible_date_time.iso8601_basic_short }}.org.gz
    format: gz
  tags: [ common, backup ]
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "8")

- name: Common - Backup - interfaces
  archive:
    path: /etc/network/interfaces
    dest: interfaces.{{ ansible_date_time.iso8601_basic_short }}.org.gz
    format: gz
  tags: [ common, backup ]
  when: (ansible_distribution == "Debian" and ansible_distribution_major_version == "10")

- name: Common - Backup - chronyd
  archive:
    path: /etc/sysconfig/chronyd
    dest: chronyd.{{ ansible_date_time.iso8601_basic_short }}.org.gz
    format: gz
  tags: [ common, backup ]
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "8")

- name: Common - Backup - chrony.conf
  archive:
    path: /etc/chrony.conf
    dest: chrony.conf.{{ ansible_date_time.iso8601_basic_short }}.org.gz
    format: gz
  tags: [ common, backup ]
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "8")


