- name: "{{ ansible_distribution }} - Network - Set DHCP IP"
  shell: |
    export NMCLI_INTF="{{ ansible_default_ipv4.alias }}"
    for NMCLI_CONNTODELETE in $(nmcli connection show | grep "${NMCLI_INTF}\|ens3" | tr " " "\n" | grep -e "^[a-z0-9]\{8\}-[a-z0-9]\{4\}-[a-z0-9]\{4\}-[a-z0-9]\{4\}-[a-z0-9]\{12\}*")
    do
      nmcli connection delete ${NMCLI_CONNTODELETE}
    done ; \
    nmcli connection add \
     con-name ${NMCLI_INTF} \
     connection.autoconnect yes \
     type ethernet \
     ifname ${NMCLI_INTF} \
     ipv4.method auto \
     ipv6.method disabled \
     mtu {{ mtu }}
  args:
    executable: /bin/bash
  tags: [ centos, never, dhcp ]

