#- name: "{{ ansible_distribution }} - Packages - Ensure epel repository is set"
#  yum:
#    name: epel-release
#    state: latest

- name: "{{ ansible_distribution }} - Packages - YUM BaseOS Repo Update"
  yum_repository:
    name: Perso-Centos-Base
    description: IRCAM YUM Repo - BaseOS
    baseurl: "{{ linuxmirror }}/CentOS/$releasever/BaseOS/$basearch/os"
    gpgcheck: 1
    enabled: 1
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
  tags: [ centos, packages ]

- name: "{{ ansible_distribution }} - Packages - YUM Extras Repo Update"
  yum_repository:
    name: Perso-Centos-Extras
    description: IRCAM YUM Repo - Extras
    baseurl: "{{ linuxmirror }}/CentOS/$releasever/extras/$basearch/os"
    gpgcheck: 1
    enabled: 1
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
  tags: [ centos, packages ]

- name: "{{ ansible_distribution }} - Packages - YUM AppStream Repo Update"
  yum_repository:
    name: Perso-Centos-AppStream
    description: IRCAM YUM Repo - AppStream
    baseurl: "{{ linuxmirror }}/CentOS/$releasever/AppStream/$basearch/os"
    gpgcheck: 1
    enabled: 1
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
  tags: [ centos, packages ]

- name: "{{ ansible_distribution }} - Packages - Disable offical BaseOS YUM Repo"
  yum_repository:
    name: BaseOS
    file: CentOS-Base
    state: absent
  tags: [ centos, packages ]

- name: "{{ ansible_distribution }} - Packages - Disable offical AppStream YUM Repo"
  yum_repository:
    name: AppStream
    file: CentOS-AppStream
    state: absent
  tags: [ centos, packages ]

- name: "{{ ansible_distribution }} - Packages - Disable offical extras YUM Repo"
  yum_repository:
    name: extras
    file: CentOS-Extras
    state: absent
  tags: [ centos, packages ]

