- name: "{{ ansible_distribution }} - Packages - Update cache and install packages"
  apt:
    name: "{{ packages }}"
    update_cache: yes
    state: latest
  vars:
    packages: "{{ debstoinstall }}"
  tags: [ debian, packages ]

- name: "{{ ansible_distribution }} - Packages - Uninstall unnecessary packages"
  apt:
    name: "{{ packages }}"
    state: absent
  vars:
    packages: "{{ debstoremove }}"
  tags: [ debian, packages ]

- name: "{{ ansible_distribution }} - Packages - Upgrade all packages to the latest version"
  apt:
    name: "*"
    state: latest
  tags: [ never, debian, upgrade ]

- name: "{{ ansible_distribution }} - Packages - Update all packages to the latest version"
  apt:
    upgrade: dist
  tags: [ never, debian, upgrade ]

