## Generate SHH certificates
#- name: "{{ ansible_distribution }} - Network - Reconfigure OpenSSH"
#  sudo: yes
#  shell: "dpkg-reconfigure openssh-server"
#  notify: restart ssh

- name: "{{ ansible_distribution }} - Network - remove existing ssh_host keys"
  file: path={{ item }} state=absent
  with_items:
    - "/etc/ssh/ssh_host_rsa_key"
    - "/etc/ssh/ssh_host_dsa_key"
    - "/etc/ssh/ssh_host_ecdsa_key"
  tags: [ never, debian, sshdcerts ]

- name: "{{ ansible_distribution }} - Network - Generate /etc/ssh/ RSA host key"
  command : ssh-keygen -q -t rsa -f /etc/ssh/ssh_host_rsa_key -C "" -N ""
  tags: [ never, debian, sshdcerts ]

- name: "{{ ansible_distribution }} - Network - Generate /etc/ssh/ DSA host key"
  command : ssh-keygen -q -t dsa -f /etc/ssh/ssh_host_dsa_key -C "" -N ""
  tags: [ never, debian, sshdcerts ]

- name: "{{ ansible_distribution }} - Network - Generate /etc/ssh/ ECDSA host key"
  command : ssh-keygen -q -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -C "" -N ""
  tags: [ never, debian, sshdcerts ]

