- name: "Common - Users - Add the user {{ newuser }}"
  user:
    name: "{{ newuser }}"
    comment: "{{ newuser }}"
    uid: 1000
    group: users
    shell: /bin/bash
    groups: "{{ useradditionalgroups }}"
    append: yes
    password: $6$U0Gt7kUsWngND6ha$eH2yBbKQ3nfY/1QPmLDARAOlMUKfOpAF4x/l9qC3Jszo/W6y6pr1bdST2UVp7ZpKP0qOGuJeqrP031HiQ9GYa1
    # To Generate the password: mkpasswd --method=sha-512
  tags: [ common, users ]


- name: "Common - Users - Set authorized key for user {{ newuser }} copying it from current user"
  authorized_key:
    user: "{{ newuser }}"
    state: present
    key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
  tags: [ common, users ]
