- name: Generate Interfaces configuration
  template:
    src: "interfaces.j2"
    dest: "result/interfaces-confg.{{ ansible_date_time.iso8601_basic_short }}.txt"
  loop: "{{ chassis }}"
  tags: [ ciscoconfgen, trunkvlanadd, never ]

