- name: create tmpfiles journald
  shell: "systemd-tmpfiles --create --prefix /var/log/journal"
  args:
    executable: /bin/bash

- name: restart journald
  service: name=systemd-journald state=restarted

- name: restart chronyd
  service: name=chronyd state=restarted

- name: restart sshd
  service: name=sshd state=restarted

- name: restart postfix
  service: name=postfix state=restarted

- name: restart logrotate
  service: name=logrotate state=restarted
  when: (ansible_distribution == "Debian" and ansible_distribution_major_version == "10")

- name: restart rsyslog
  service: name=rsyslog state=restarted

- name: restart resolved
  service: name=systemd-resolved state=restarted

- name: restart timesyncd
  service: name=systemd-timesyncd state=restarted
